\documentclass[a4paper,11pt,titlepage]{article}

\usepackage{ucs}
% per input encoding kann man Umlaute direkt einsetzten, aber  dann ist man von Font des jeweiligen Rechners abh"angig. Daher mag ich es nicht!
%\usepackage[utf8x]{inputenc}
\usepackage[german,ngerman]{babel}
\usepackage{fontenc}
\usepackage[pdftex]{graphicx}
%\usepackage{latexsym}

\usepackage[pdftex]{hyperref}

\begin{document}

% hier aktuelle Uebungsnummer einfuegen
\title{Einf\"uhrung in die Informatik\\
Ausarbeitung \"Ubung 2}

% Namen der Bearbeiter einfuegen

\author{Julian Niethammer, Jakob Schulz}

% aktuelles Datum einfuegen

\date{\today}

\maketitle{\thispagestyle{plain}}

\section{Umrechnen zwischen Zahlensystemen}


\subsection{Problem}
Zahlen auf verschiedene Zahlensysteme (Bin"ar, Dezimal, Hexadezimal und Octal) umrechnen.
\subsection{L"osungskonzept}
Die anderen Zahlensysteme entsprechen dem Dezimalsystem. Unterschied besteht darin, dass die Stellen der Zahl eine andere Bedeutung haben. Beim Dezimalsystem steht jede Stelle für ein Vielfaches von 8 und beim Bin"arsytem dementsprechend jede Stelle f"ur ein Vielfaches von 2\\ 
Bsp.:\\
Dezimal in Oktal:\\
\begin{center}
    \begin{tabular}{cccccccccc}
        1000 & 100 & 10 & 1 &  & 4096 & 512 & 64 & 8 & 1\\
        4 & 2 & 3 & 0 & = & 1 & 0 & 2 & 0 & 6\\
    \end{tabular}
\end{center}

\noindent Somit muss man, wenn man eine Dezimalzahl in ein beliebiges anderes Zahlensystem umrechen m"ochte, nur die Basis (Bin"ar: 2, Oktal:8, ...) mit Rest teilen. Sofern ein Rest vorhanden ist repr"asentiert dieser die niederwertigste "`freie"' Stelle. Das Ergebniss ohne Rest wird wieder durch die Basis geteilt. Das ganze wiederholt sich solange, bis das Ergebnis ohne den Rest null ist. Das Prinzip besteht somit darin, dass man die Zahl von rechts noch links aufbaut.\\
Bsp.:\\
Dezimalzahl 123456 in Hexadezimalzahl umwandeln\\
\begin{center}
    \begin{tabular}{ccc}
        Rechnung & ganzzahliges Ergebniss & Rest \\
        $123456 \div 16 $& 7716 & 0\\
        $7716 \div 16 $& 482 & 4 \\
        $482 \div 16 $& 30 & 2 \\
        $30 \div 16 $& 1 & E \\
        $1 \div 16 $& 0 & 1 \\
    \end{tabular}
\end{center}

Hexadezimal: $1E230_{16}$\\
\\
Will man nun eine Zahl von einem Ausgangssystem in ein anderes Zielsystem umwandeln (keines der Systeme ist Dezimalsystem), bietet es sich an die Zahl vom Ausgangssystem erst in das Dezimalsystem umzuwandeln und dann in das Zielsystem umzuwandeln.\\
Um eine Zahl von einem anderen System in ein Dezimalsystem umzuwandeln geht man wie folgt vor:\\
Man nimmt jeden Repr"asentanten einer Stelle der Zahl und multipliziert diesen mit dem Wert der entsprechenden Stelle. Anschließend addiert man alle Ergebnisse zusammen und man hat die Dezimalzahl.\\
Bsp.:\\
$101011 = 1 \times 1 + 1 \times 2 + 0 \times 4 + 1 \times 8 + 0 \times 16 + 1 \times 32 = 43$


\subsection{konkrete L"osung}
$192_{10} \widehat{=} \ 11000000_{2}\ \widehat{=} \ C0_{16} \ \widehat{=} \ 300_{8} $\\
$12_{10} \widehat{=} \ 00001100_{2}\ \widehat{=} \ 0C_{16} \ \widehat{=} \ 14_{8} $\\
$500_{10} \widehat{=} \ 111110100_{2}\ \widehat{=} \ 1F4_{16} \ \widehat{=} \ 764_{8} $\\
$126_{10} \widehat{=} \ 01111110_{2}\ \widehat{=} \ 7E_{16} \ \widehat{=} \ 176_{8} $
\subsection{Tests}
Das Ergeniss l"asst sich überpr"ufen, indem man die Zahlen aus jedem Zahlensystem in eine Dezimalsystem umwandelt. Sind alle Dezimalzahlen gleich, geben die Zahlen der anderen Systeme alle die gleiche Zahl wieder.

\subsection{Beispiel aus der Thematik IPv4 Adressen}
\subsubsection{Aufgabe}
Den unteren und oberen darstellbaren Wert im Dezimalsystem und im \\Hexadezimalsystem bestimmen.

\subsubsection{Ausarbeitung}
\begin{itemize}
    \item Sie haben 8 Bit zur Informationsdarstellung: Die Wertedarstellung\\ geht von $0_{10}$ = $00_{16}$ bis $255_{10}$ = $FF_{16}$
    \item Das h"ochstwertige Bit muss 0 sein: Die Wertedarstellung\\ geht von 
    $0_{10}$ = $00_{16}$ bis $127_{10}$ = $7F_{16}$
    \item Jetzt muss das h"ochstwertige Bit immer 1 sein, das zweith"ochste Bit muss 0 sein: Die Wertedarstellung\\ geht von 
    $128_{10}$ = $80_{16}$ bis $191_{10}$ = $BF_{16}$
    \item Jetzt muss das h"ochste und das zweith"ochste Bit 1 gesetzt sein, das dritth"ochste Bit muss 0 sein: Die Wertedarstellung\\ geht von 
    $192_{10}$ = $C0_{16}$ bis $223_{10}$ = $DF_{16}$
\end{itemize}

\section{Gebrochenrationale Zahlen}
\subsection{Gr"o\ss tm"ogliche Zahl berechnen}
Berechnen Sie die gr"o\ss t m"ogliche Zahl (dezimal), wenn Sie jeweils 4Bit für die Vorkommastellen und für die Nachkommstellen zur Verf"ugung h"atten.\\
$1111.1111_{2} = 1 \times 2^{3} + 1 \times 2^{2} + 1 \times 2^{1} + 1 \times 2^{0} + 1 \times 2^{-1} + 1 \times 2^{-2} + 1 \times 2^{-3} + 1 \times 2^{-4} = \frac{255}{16}$
\subsection{Gebrochenrationale Zahlen in den Systemen Dual, Oktal und Hexadezimal}

\begin{center}
    \begin{tabular}{c|c|c}
        Dualsystem & Oktalsystem & Hexadezimalsystem\\
        \hline
        101101.101 & 55,5 & 2D.A\\
        10101011.11001101 & 253.632 & AB.CD\\
    \end{tabular}
\end{center}

\section{Aufgabe 3}
\subsection{Addition im Dualsystem}
Lösen Sie die folgenden Aufgaben, indem Sie die Dezimalstellen zuerst in das Dualsystem umwandeln und dann im Dualsystem die Addition durchführen.

\begin{tabular}{lrrc}
$125_{10} + 199_{10} = $&&$01111101\ $\\
&+&$11000111\ $\\
\cline{3-3}
&=&$101000100_2$&$=324_{10} $\\
\end{tabular}

\noindent $27_{10} + 30_{10} = 11011_{2} + 11110_{2} = 111001_{2} = 57_{10}$\\
$115_{10} + 21_{10} = 1110011_{2} + 10101_{2} = 10001000_{2} = 136_{10}$

\subsection{Subtraktion im Dualsystem}
Subtrahieren Sie die folgenden Zahlen unter Nutzung des Zweierkomplements. Sie haben 8 Stellen zur Verfügung.

\begin{tabular}{lrrc}
$55_{10} + 120_{10} = $&&$00110111\ $\\
&+&$10001000\ $\\
\cline{3-3}
&=&$10111111_2$&$=-65_{10} $\\
\end{tabular}

\noindent $42_{10} + 12_{10} = 00101010_{2} + 11110100_{2} = 00011110_{2} = 30_{10}$\\
$18_{10} + 105_{10} = 00010010_{2} + 10010111_{2} = 10101001_{2} = -87_{10}$

\subsection{Warum ist die Begrenzung 8 Bin"arstellen zwingend notwendig}
Ohne die Begrenzung auf 8 Bin"arstellen kann beim h"ochstwertigen Bit aufgrund des "Ubertragen ein neues h"ochstwertiges Bit entstehen. Dadurch w"urde eine falsche Zahl dargestellt werden.\\
Bsp. für unbegrenzte Bin"arstellen:\\
\begin{tabular}{lrrc}
$42_{10} - 12_{10} = $&&$00101010\ $\\
&+&$11110100\ $\\
&&$_{111}$\\
\cline{3-3}
&=&$100011110$&$ \neq 30_{10} $\\
\end{tabular}


\section{Resumee zur dieser "Ubungsaufgabe}
Dauer f"ur 
\begin{itemize}
	\item Durchf"uhrung: ca. 1 Stunde
	\item Dokumentation: ca. 3 Stunden
\end{itemize}
Welche gro"sen Probleme waren zu l"osen?\\
Einarbeitung in die Umgebung von Latex und anschauliche Darstellung des L"osungsansatzes.

	
\end{document}